# server {

#     listen 80;
#     server_name docker_flask_gunicorn_nginx;
#     # server_name 3.144.36.30



#     location /static {
#         rewrite ^/static(.*) /$1 break;
#         root /static;
#     }
# }

server {
    listen 80;
    server_name 16622677-iic2173.tk www.16622677-iic2173.tk;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name 16622677-iic2173.tk www.16622677-iic2173.tk;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://flask_app:5000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}