# server {

#     listen 80;
#     server_name docker_flask_gunicorn_nginx;
#     # server_name 3.144.36.30



#     location /static {
#         rewrite ^/static(.*) /$1 break;
#         root /static;
#     }

    # location / {
    #     proxy_pass http://flask_app:5000;
    #     # proxy_pass http://16622677-iic2173.tk:5000;

    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
# }

# upstream flask_app {
#     server app:5000;
# }

server {
    listen 80 ;
    listen [::]:80 ;
    server_name 16622677-iic2173.tk www.16622677-iic2173.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }  
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    # server_name 16622677-iic2173.tk www.16622677-iic2173.tk;

    ssl_certificate /etc/letsencrypt/live/16622677-iic2173.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/16622677-iic2173.tk/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location /static/ {
    #     alias /code/static/;
    # }

    # location /static {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }
    
    location / {
        # proxy_pass http://flask_app:5000;
        proxy_pass http://flask_app:5000;
        # proxy_pass http://16622677-iic2173.tk:5000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream django_server {
    server web:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  domain.com www.domain.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://www.domain.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    if ($host = 'domain.com') {
        return 301 https://www.domain.com$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}